<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hi o/</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap');
    body {
        margin: 0;
        background-color: rgb(0,0,0,1);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100dvw;
        height: 100dvh;
        gap: 8rem;
        overflow: hidden;
        font-family: "Radio Canada Big";
    }
    .sub {
        font-size: small;
        color: rgb(80, 80, 80);
    }
    a {
        color: gray;
    }
    a:hover {
        color: darkgray;
    }

    @media only screen and (min-width: 601px) {
        .cat-b {
            display: none !important;
        }
        div.wrapper {
            width: 40%;
            height: 50%;
        }
    }
    @media only screen and (max-width: 600px) {
        div.wrapper {
            /* padding-inline: 4rem; */
            width: 90%;
            /* height: 100dvh; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        p:nth-child(1) {
            justify-self: flex-end;
        }
        .cat-a {
            display: none !important;
        }
        .cat-b > p {
            display: flex !important;
            width: 100%;
            align-items: center;
        }
        form {
            width: 100%;
        }
        body {
            flex-direction: column;
            overflow: hidden;
            text-align: center;
            width: 95%;
            padding-left: 2.5%;
            gap: 8rem;
        }
        img {
            width: 15rem !important;
            filter: none !important;
        }
    }
    div.head {
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    div.background {
        position: absolute;
        width: 100dvw;
        height: 100dvh;
        z-index: -1;
        animation: cycle 10s forwards infinite;
        background-color: rgb(0,0,0,0.9);
        background-blend-mode: darken;
        background-size: cover;
        filter: blur(4px) grayscale(100%);
        background-position: center;
    }

    img {
        width: 100%;
        height: auto;
        filter: grayscale();
        transition: filter 250ms;
        &:hover {
            filter: none;
        }
    }

    input {
        width: 100%;
        height: 2rem;
        border-radius: 8px;
        background-color: rgb(24,24,24);
        border: 1px solid rgb(48,48,48);
        padding-inline: 0.75rem;
        color: white;
        transition: border-color 100ms;
        box-sizing: border-box;
        &:focus {
            border-color: rgb(50, 118, 195) !important;
        }
    }
    *:focus {
        outline: none;
    }

    @keyframes cycle {
        0% {
            transform: scale(1);
            opacity: 0;
        }
        5% {
            opacity: 0;
        }
        30% {
            opacity: 1;
        }
        90% {
            transform: scale(1.05);
            opacity: 1;
        }
        100% {
            transform: scale(1.08);
            opacity: 0;
        }
    }
</style>
<body>
    <div class="background" id="bg"></div>
    <div class="cat-a" style="display: flex; align-items: center; flex-direction: column;">
        <img style="width: 30rem; "src="/salami_01.jpg" alt="">
        <p class="sub">(hover picture to show color)</p>
    </div>
    <div class="wrapper">
        <div class="head">
            <h1>hi, o/</h1>
            <p class="sub">if you're here, you probably know me already so..</p>
        </div>
        <p>i hope you're having a good day, and here have a google search bar</p>
        <form id="google-search-form">
            <input class="google-search" id="google-search" type="text" placeholder="Search Google"></input>
        </form>
    </div>
    <div class="cat-b" style="display: flex; align-items: center; flex-direction: column; flex-shrink: 1;">
        <img src="/salami_01.jpg" alt="">
    </div>
</body>
<script>
    let sources = null
    const backgroundElement = document.getElementById("bg")
    const ImageSourcesReadyEvent = new CustomEvent("image-sources-ready")
    document.addEventListener("image-sources-ready", function() {
        setInterval(function() {
            backgroundElement.style.backgroundImage = `url(${sources[Math.floor(Math.random() * sources.length)]})`
        }, 10000)
    })

    fetch("https://corsproxy.io/?url=https://osu.ppy.sh/api/v2/seasonal-backgrounds")
        .then(res => res.json())
        .then(data => data.backgrounds.map(background => background.url))
        .then(background_urls => {
            sources = background_urls
            document.dispatchEvent(ImageSourcesReadyEvent)
            backgroundElement.style.backgroundImage = `url(${background_urls[Math.floor(Math.random() * background_urls.length)]})`
        })

    document.getElementById("google-search-form").onsubmit = (e) => {
        e.preventDefault()
        document.location.href = "https://google.com/search?q=" + document.getElementById("google-search").value
    }
</script>
</html>